{
  "name": "kswedberg-skills",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Karl Swedberg <kswedberg@gmail.com> (https://karlswedberg.com/)",
  "license": "MIT",
  "packageManager": "pnpm@10.33.2",
  "devDependencies": {
    "@eslint/markdown": "^8.0.1",
    "eslint": "^10.2.1",
    "eslint-config-kswedberg": "^7.3.2"
  }
}
